# Only_Movies

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy_app.sh  startServer.cmd  startServer.sh  start_container.sh
OnlyMoviesProject/: Dockerfile  OnlyMoviesProject.sln  azure_secrets.txt  cleanSolution.cmd  deploy_app.sh  package-lock.json  startServer.cmd  start_container.sh
OnlyMoviesProject/OnlyMoviesProjec.Webapi/wwwroot/: index.html
OnlyMoviesProject/OnlyMoviesProjec.Webapi/wwwroot/assets/: Login.10af8b9b.js  Login.122dcf62.css  index.3d4017ed.js
OnlyMoviesProject/OnlyMoviesProject.Application/: OnlyMoviesProject.Application.csproj  package-lock.json
OnlyMoviesProject/OnlyMoviesProject.Application/Dto/: FavouriteDto.cs  FeedbackDto.cs  Mappingprofile.cs  MovieDto.cs  UserDto.cs
OnlyMoviesProject/OnlyMoviesProject.Application/Infrastructure/: OnlyMoviesContext.cs
OnlyMoviesProject/OnlyMoviesProject.Application/Model/: Actor.cs  Config.cs  Feedback.cs  Genre.cs  Movie.cs  User.cs  Userrole.cs
OnlyMoviesProject/OnlyMoviesProject.Client/: Datenbank.puml  index.html  package-lock.json  package.json  vite.config.js
OnlyMoviesProject/OnlyMoviesProject.Client/src/: App.vue  main.js  store.js
OnlyMoviesProject/OnlyMoviesProject.Client/src/assets/: base.css  gutic.jfif  main.css
OnlyMoviesProject/OnlyMoviesProject.Client/src/components/: Footer.vue  Navbar.vue  Spinner.vue
OnlyMoviesProject/OnlyMoviesProject.Client/src/router/: index.js
OnlyMoviesProject/OnlyMoviesProject.Webapi/: OnlyMoviesProject.Webapi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlyMoviesProject/OnlyMoviesProject.Webapi/Controllers/: AccountController.cs  GenreController.cs  MovieController.cs  UserController.cs
OnlyMoviesProject/OnlyMoviesProject.Webapi/Services/: AzureAdClient.cs
OnlyMoviesProject/OnlyMoviesProject.Webapi/wwwroot/: index.html
OnlyMoviesProject/OnlyMoviesProject.Webapi/wwwroot/assets/: index.12bc5bd9.css  index.21fb8e7a.js  index.6d51d32f.js  index.92e44d83.css  index.a2cde081.css  index.f9704071.js
Uml/: model.puml
(+6 files in other folders)
